// Поисковик
.cp-search {
    margin: 60px auto;
    &__inp {
        margin: 0 0 50px auto;
        height: 60px;
        max-width: 430px;
        padding: 15px 20px;
        border: 3px solid white;

        display: flex;
        gap: 10px;

        & input {
            height: 100%;
            width: 100%;
            font-size: 24px;
            color: white;
            background: transparent;
        }
    }
}

// Блок с каталогом товаров
.cp-block {
    display: grid;
    grid-template-columns: 264px 1fr;
    gap: 40px;

    @media (max-width: 991px) {
        grid-template-columns: 1fr;
    }
}

.cp {
    &-block {
        position: relative;
    }

    &__filter {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
        column-gap: 20px;
        row-gap: 40px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 15px;
        text-align: center;
        color: white;

        & img {
            width: 100%;
        }
    }

    &__card-name {
        font-family: "Nunito";
        font-weight: 700;
        font-size: 20px;
        line-height: 135%;
    }

    &__card-price {
        font-family: "Nunito";
        font-weight: 500;
        font-size: 20px;
    }

    &__card-button {
        width: 100%;
        padding: 14px;
        font-family: "Unbounded";
        font-weight: 400;
        color: #000511;
        background-color: white;

        @media (min-width: 62em) {
            &:hover {
                color: white;
                background-color: #e36220;
            }
        }
    }

    &__page {
        display: flex;
        gap: 20px;
        margin-top: 50px;

        & button {
            border: 1px solid white;
            border-radius: 100%;
            color: white;
            padding: 20px 30px;
            font-size: 24px;

            @media (min-width: 62em) {
                &:hover {
                    color: #000511;
                    background-color: white;
                }
            }
        }

        &-ellipsis {
            border: none !important;
            border-radius: none !important;

            @media (min-width: 62em) {
                &:hover {
                    color: white !important;
                    background-color: #000511 !important;
                }
            }
        }
    }

    &__filterBtn {
        height: 100%;
        position: absolute;
        width: 100px;
        right: 0;
        top: 0;

        display: none;

        &-img {
            position: relative;
            height: 100%;
        }

        &-swich {
            border-radius: 100%;
            width: 100px;
            padding: 10px;
            background-color: #003db5;

            position: sticky;
            top: 85%;
        }
    }

    @media (max-width: 991px) {
        &__filterBtn {
            display: block;
        }
        &__cards {
            grid-template-columns: repeat(auto-fit, minmax(16em, 1fr));
        }

        &__page {
            gap: 10px;
            margin-top: 30px;

            & button {
                padding: 12px 20px;
                font-size: 18px;
            }
        }
    }

    @media (max-width: 469px) {
        &__page-none {
            display: none;
        }
    }
}

.filter-cp {
    border-right: 1px solid #444c5c;
    height: max-content;
    &__name {
        font-family: "OpenSans";
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 10px;
    }

    &__text {
        display: inline-flex;
        align-items: center;
        position: relative;
        cursor: pointer;
        font-weight: 400;
        font-size: 16px;

        &::before {
            content: "";
            align-self: flex-start;
            margin: 0px 10px 0px 0px;
            flex: 0 0 24px;
            left: 0;
            top: 0;
            width: 24px;
            height: 24px;
            background: #fff;
        }

        &._radio {
            &::before {
                border-radius: 100%;
            }
        }
    }

    &__inp {
        &._radio {
            display: flex;
            flex-direction: column;
            gap: 15px;

            & input {
                display: none;

                &:checked + .filter-cp__text._radio::before {
                    background: #ffffff url("../media/filter-ellipse.svg") center no-repeat;
                }
            }
        }
        &._price {
            display: flex;
            gap: 15px;

            & input {
                width: 95px;
                border: 2px solid white;
                background: transparent;
                padding: 8px;

                color: white;
                font-size: 16px;
            }
        }
        &._size {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;

            & input {
                display: none;

                &:checked + .filter-cp__text._size::before {
                    background: #ffffff url("../media/filter-chek.svg") center no-repeat;
                }
            }
        }
    }

    @media (max-width: 991px) {
        position: fixed;
        z-index: 20;
        background-color: #000511;
        top: 30%;
        padding: 40px;
        transform: translateX(-150%);

        &.active {
            transform: translateX(0%);
        }
    }
}
